@font-face
  font-family: 'BallPill'
  src: url('../fonts/BallPill-medium.eot')
  src: url('../fonts/BallPill-medium.eot?#iefix') format('embedded-opentype'), url('../fonts/BallPill-medium.woff') format('woff'), url('../fonts/BallPill-medium.ttf') format('truetype'), url('../fonts/BallPill-medium.svg#BallPill') format('svg')
  font-weight: normal
  font-style: normal