body#product
  section.content 
    position: relative
    
    .price
      padding: 0
      top: -1rem
      position: relative

    .product_images
      overflow: hidden
      margin-left: -1em
      margin-right: -1em

      li
        float: left
        margin-right: 18px
        border: 3px solid #eee

        img
          float: left

    .product-infos
      margin-top: 1em
      .text p:first-child
        color: #{"{{ theme.accent_color }}"}
        margin: 1rem 0 0

      p:first-child + p
        margin-top: 0

    aside
      float: right
      border-right: none
      width: 30%

      form
        div
         
    .availability
      li
        height: 16px
        font-size: 11px
        margin-bottom: 5px

        span
          display: block
          float: left
          width: 20%

        > b
          display: block
          margin-left: 20%
          width: 80%
        
          b 
            background: #eee
            display: block
            height: 16px