@import 'config'

body#home, body#products
  section.content
    ul
      list-style-type: none
      overflow: hidden

    .products-grid
      display: grid
      grid-template-columns: repeat(2,1fr)
      grid-gap: 1em

      .product

        a
          display: block

        figure
          height: 0
          overflow: hidden
          padding-bottom: 100%
          display: block
          position: relative
          background-color: #eeeeee

          img
            width: 60%
            height: 60% 
            position: absolute
            object-fit: contain
            top: 50%
            left: 50%
            -webkit-transform: translate(-50%, -50%)
            transform: translate(-50%, -50%)




